kind: pipeline
type: kubernetes
name: default

steps:
- name: tags
  image: alpine
  commands:
  - echo -n "build-$${DRONE_BUILD_NUMBER},commit-$${DRONE_COMMIT::8}" > .tags

- name: test
  image: node
  commands:
  - yarn install
  - yarn run eslint .

- name: docker-main
  image: plugins/docker
  settings:
    context: .
    dockerfile: dockerfiles/main.Dockerfile
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    repo: xanderflood/payment-scraper
- name: docker-proton
  image: plugins/docker
  settings:
    context: .
    dockerfile: dockerfile/proton.Dockerfile
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    repo: xanderflood/payment-scraper-proton
